{
  "ConnectionStrings": {
    "Local": "Server=MUCAHID\\MSSQLSERVER01;Database=ApiTestDb3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5117",
    "Audience": "http://localhost:5117",
    "SecretKey": "gY7!kLd9$LpRz@9bTr#sM2vXeQ8uY3zK",
    "ExpirationMinutes": 15
  }
}
